{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "info@trial-k68zxl239y9gj905.mlsender.net",
    "Username": "MS_YD40TS@trial-k68zxl239y9gj905.mlsender.net",
    "Password": "tznnzwfnDexkP2Pj",
    "Host": "smtp.mailersend.net",
    "Port": 587,
    "MaxTryCount": 3,
    "MaxFetchCount": 100
  },
  "PhishingAiConfiguration": {
    "ApiBaseUrl": "",
    "ApiKey": ""
  },
  "ApiKey": "u_Slt3n1K-4L2TmF5a6n7Q",
  "ApiBaseUrl": "https://8370-81-213-251-145.ngrok-free.app",
  "ConnectionStrings": {
    "DbConnection": "UserID=postgres;Password=postgres;Host=localhost;Port=5432;Database=postgres;Pooling=true;MinPoolSize=0;MaxPoolSize=100;ConnectionLifetime=0;"
  }
}
